.form_wrapper
  display: block

  .form-window_container
    display: inline-block
    padding: 20px
    box-sizing: border-box

    select
      width: 250px
      height: 250px
      font-size: 1em

  .buttons_wrapper
    display: inline-block
    vertical-align: top
    margin-top: 70px

    .btn
      display: inline-block
      width: 50px
      height: 50px
      background-color: #3d9970
      color: white
      padding: 10px
      box-sizing: border-box
      margin: 10px
      text-align: center
      vertical-align: middle
      line-height: 30px
      border-radius: 4px
      cursor: pointer

    .btn:hover
      background-color: #00ee00
    .btn:active
      background-color: #66CC44
