.user-wrapper
  padding: 20px
  border: 1px solid #cccccc
  border-radius: 4px
  display: block
  margin-bottom: 10px

  .user-name-container
    display: inline-block

    .user-name
      text-align: center
      font-weight: bold

  .btn-container
    display: inline-block
    float: right
    margin-top: 10px

    .btn
      background-color: #cccccc
